<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestFolder/ali.txt">
    <Files>
      <File FileName="Assets/UnityTestFolder/ali.txt" Line="3" Column="6" />
      <File FileName="Assets/Script/levelTwo/canvasShowHide.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/levelThree/animationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>